[gd_scene load_steps=13 format=2]

[ext_resource path="res://images/backcard.png" type="Texture" id=1]
[ext_resource path="res://images/frontcard.png" type="Texture" id=2]
[ext_resource path="res://images/numbers.png" type="Texture" id=3]
[ext_resource path="res://images/colors.png" type="Texture" id=4]
[ext_resource path="res://images/heads-red.png" type="Texture" id=5]
[ext_resource path="res://Card.gd" type="Script" id=6]
[ext_resource path="res://images/heads-black.png" type="Texture" id=7]
[ext_resource path="res://images/aces.png" type="Texture" id=8]
[ext_resource path="res://sounds/card.ogg" type="AudioStream" id=9]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 120

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 75, 75 )

[node name="Card" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 6 )

[node name="Front" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Front"]
position = Vector2( 0.25, 0 )
scale = Vector2( 1.1, 138 )
texture = SubResource( 2 )

[node name="Border" type="Sprite" parent="Front"]
texture = ExtResource( 2 )

[node name="Ace" type="Sprite" parent="Front"]
visible = false
position = Vector2( 7, 5 )
texture = ExtResource( 8 )
hframes = 4

[node name="Number" type="Sprite" parent="Front"]
texture = ExtResource( 3 )
offset = Vector2( 10, 10 )
vframes = 2
hframes = 9

[node name="HeadRed" type="Sprite" parent="Front"]
visible = false
texture = ExtResource( 5 )
vframes = 3
hframes = 3

[node name="HeadBlack" type="Sprite" parent="Front"]
visible = false
texture = ExtResource( 7 )
vframes = 3
hframes = 3

[node name="Color" type="Sprite" parent="Front"]
position = Vector2( -46, -41 )
texture = ExtResource( 4 )
hframes = 4

[node name="Back" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite" parent="Back"]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )

[node name="Border" type="Sprite" parent="Back"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="FlipEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
[connection signal="input_event" from="." to="." method="_on_Card_input_event"]
